# skills_tree

./: README.md  pom.xml  uml.puml
client_side/: package-lock.json  package.json
client_side/public/: index.html
client_side/src/: App.css  App.js
client_side/src/components/: Nav.jsx  User.jsx
client_side/src/views/: Home.jsx  Login.jsx
src/main/java/: Main.java
src/main/java/com/abdelmajidelayachi/skills_tree/config/: JpaConfig.java
src/main/java/com/abdelmajidelayachi/skills_tree/controller/: MohammedController.java  StudentController.java
src/main/java/com/abdelmajidelayachi/skills_tree/doa/: DAO.java
src/main/java/com/abdelmajidelayachi/skills_tree/entity/: Competence.java  Referential.java  ReferentialStudent.java  ReferentialStudentCompetencePK.java  Student.java  Teacher.java  User.java
src/main/java/com/abdelmajidelayachi/skills_tree/repository/: StudentRepository.java
src/main/java/com/abdelmajidelayachi/skills_tree/service/: StudentService.java
src/main/java/com/abdelmajidelayachi/skills_tree/util/: Level.java
src/main/webapp/WEB-INF/: skills_tree-servlet.xml  web.xml
